import axios from "axios";

function RulesPage() {
    return (
        <div className="rules">
            <h1>
                    Правила белорусских шахмат
            </h1>
                <h6>
                    Белорусские шахматы являются разновидностью обычных шахмат. Основными отличиями игры являются доска на 81 клетку (9х9), наличие трона и дворца, а также новой фигуры – княжича.
                </h6>
                <table>
                    <thead>
                    <tr>
                        <th>
                            <h6>1. Фигуры</h6>
                        </th>
                        <th>

                        </th>
                        <th>
                            <h6>3. Цель игры</h6>
                        </th>
                    </tr>
                    </thead>

                    <h6>1. Фигуры
                    </h6>
                    <div>
                        а) 9 ратников (в классических шахматах — пешка)
                        Располагаются вдоль поля (ряд № 2 — белые, № 8 — чёрные). Ходят на одну клетку вперёд. Могут совершить «прыжок» на две клетки при условии, что данный ратник ещё не ходил. Атакуют соперника на одну клетку по диагонали. Достигнув последней клетки по вертикали, могут превратиться в любую фигуру, кроме короля и княжича(если княжич есть на доске).
                        б) 2 ладьи (башни) (в классических шахматах — ладья)
                        Располагаются по углам доски (клетки a1 и i1 — белые; a9 и i9 — чёрные). Ходят прямо в любом направлении и на любое расстояние. Помогают князю при рокировке.
                        в) 2 пушки (в классических шахматах — слон)
                        Располагаются на клетках справа от левой ладьи и справа от гетмана (клетки b1 и g1 — белые; c9 и h9 — чёрные). Ходят по диагонали в любом направлении на любое расстояние.
                        г) 2 всадника (в классических шахматах — конь)
                        Располагаются на клетках слева от княжича и слева от правой ладьи (клетки c1 и h1 — белые; b9 и g9 — чёрные). Ходят буквой «Г» в любом направлении (2 клетки в одном направлении и 1 клетка в перпендикулярном).
                        д) гетман (в классических шахматах — ферзь)
                        Располагается справа от князя (клетка f1 — белый; d9 — чёрный). Ходит в любом направлении, в том числе по диагонали, и на любое расстояние.
                        е) княжич
                        Фигура, не имеющая аналогов в классических шахматах. Располагается слева от князя (клетка d1 — белый; f9 — чёрный). Ходит в любом направлении, в том числе по диагонали, на 1 или 2 клетки. Может занимать трон и перешагивать через него. Может превратиться в князя.
                        ж) князь (в классических шахматах — король)
                        Располагается строго по центру первого ряда (клетка e1 — белый; e9 — чёрный). Ходит в любом направлении, в том числе по диагонали, на 1 клетку. Может быть убит. Может занимать трон и совершать рокировку. Существует 4 типа рокировки(длинная и короткая в обе стороны). Для рокировка достаточно того, чтобы между князем и пушкой не было других фигур, а также пушка и князь не должны были совершать ходов с начала игры.
                    </div>



                    <h6>2. Доска</h6>
                    <div>
                        Доска имеет размер 9 на 9(81 клетка). Квадрат размером 5х5 клеток в центре поля (c3:g7) называется «дворец». А клетка e5 – трон. Обычным фигурам нельзя ни захватывать трон, ни перескакивать через него. Однако возможность перескочить трон есть у княжича, а захватить трон может князь, если трон не находится под контролем вражеских фигур(то есть, если представить, что вместо трона находилась бы какая-то ваша фигура, то у противника не было бы возможности ее сбить), или княжич при тех же условиях, но в таком случае князь должен находится во «дворце».
                    </div>




            Существует 2 основных способа победить.
            а) убить вражеского князя. Однако стоит учитывать, что если на поле имеется княжич, то при убийстве князя, княжич станет князем.
            б) захватить трон. Захват трона возможен только в том случае, если никакая вражеская фигура его не контролирует.
            Ничья возможна только при условии, что прошло 50 ходов с обеих сторон без взятия какой-либо фигуры.
                </table>
        </div>
    );
}


export default RulesPage;
